{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["ES2019", "ESNext"],
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "*.js",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
